<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>de.wpflearning.MyFirstSolution.Logic.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\_Shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\Logic.Core.AssemblyInfo.cs" />
  </ItemGroup>

</Project>
