# WPF-Learning

./: Aufgaben Block 2 - Steuerelemente.txt  Aufgaben Block 3 - Styles und Erscheinungsbild.txt  Logic.Core.AssemblyInfo.cs
Block1Uebung1/: App.xaml  App.xaml.cs  Block1Uebung1.csproj  Block1Uebung1.sln  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs
Block1Uebung1/Models/: Flower.cs  FlowerModel.cs
Block1Uebung1/VML/: ViewModelLocator.cs
Block1Uebung1/Validation/: ShouldNotBeEmptyValidationRule.cs
Block1Uebung1/ViewModels/: FlowerViewModel.cs
Block1Uebung1/Views/: FlowerView.xaml  FlowerView.xaml.cs
Block1Uebung2/: App.xaml  App.xaml.cs  Block1Uebung2.sln  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs
Block1Uebung2/Models/: TeamMember.cs  TeamMemberModel.cs
Block1Uebung2/VML/: ViewModelLocator.cs
Block1Uebung2/ViewModels/: TeamMemberViewModel.cs
Block1Uebung2/Views/: TeamMemberView.xaml  TeamMemberView.xaml.cs
Block1Uebung3/: App.xaml  App.xaml.cs  Block1Uebung3.sln  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs
Block1Uebung3/Converters/: BooleanToColorConverter.cs  BooleanToColorIValueConverter.cs
Block1Uebung3/Models/: Student.cs  StudentModel.cs
Block1Uebung3/VML/: ViewModelLocator.cs
Block1Uebung3/ViewModels/: StudentViewModel.cs
Block1Uebung3/Views/: StudentView.xaml  StudentView.xaml.cs
Block1Uebung4/: App.xaml  App.xaml.cs  Block1Uebung4.csproj  Block1Uebung4.sln  MainWindow.xaml  MainWindow.xaml.cs
Block1Uebung4/Converters/: BooleanToColorTypeConverter.cs  StudentToColorTypeConverter.cs  StudentTypeConverter.cs
Block1Uebung4/Models/: Student.cs  StudentTypeConverter.cs
Block1Uebung4/VML/: ModelViewLocator.cs
Block1Uebung4/ViewModels/: StudentViewModel.cs
Block1Uebung4/Views/: StudentView.xaml  StudentView.xaml.cs
Block2Aufgabe1WithPrism/: App.xaml  App.xaml.cs  Block2Aufgabe1WithPrism.csproj  Block2WithPrism.sln  MainWindow.xaml  MainWindow.xaml.cs
Block2Aufgabe1WithPrism/ViewModels/: PlaygroundViewModel.cs
Block2Aufgaben2Bis4OhnePrism/: App.xaml  App.xaml.cs  Block2Aufgaben2Bis4OhnePrism.sln  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs
Block2Aufgaben2Bis4OhnePrism/Converter/: MyStudentTypeConverter.cs
Block2Aufgaben2Bis4OhnePrism/Models/: Student.cs
Block2Aufgaben2Bis4OhnePrism/ViewModels/: StudentViewModel.cs
MVVM Muster (mit Prism)/: App.xaml  App.xaml.cs  MVVM Muster (mit Prism).csproj  MVVM Muster (mit Prism).sln  MainWindow.xaml  MainWindow.xaml.cs
MVVM Muster (mit Prism)/ViewModels/: MainWindowViewModel.cs
MVVM Muster (ohne Prism)/: App.xaml  App.xaml.cs  MVVM Muster (ohne Prism).csproj  MVVM Muster (ohne Prism).sln  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.txt
MVVM Muster (ohne Prism)/ViewModels/: MainWindowViewModel.cs
MyDiagonalPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDiagonalPanel.csproj  MyDiagonalPanel.sln
MyDiagonalPanel/Panels/: MyDiagonalPanel.cs
MyFirstSolution/: MyFirstSolution.sln
MyFirstSolution/Logic/Logic.Core/: Logic.Core.csproj
MyFirstSolution/Logic/Logic.Core/Properties/: Logic.Core.AssemblyInfo.cs
MyFirstSolution/Test/Test.UnitTests/: Test.UnitTests.csproj
MyFirstSolution/Ui/Ui.WPFApplic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ui.WPFApplic.csproj
MyFirstSolution/_Shared/: SharedAssemblyInfo.cs
MyLayoutPlayground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLayoutPlayground.csproj  MyLayoutPlayground.sln
MyLayoutPlayground/Models/: Student.cs
MyLayoutPlayground/ViewModels/: StudentViewModel.cs
Testfälle/: MyTests.cs  Student.cs  StudentTypeConverter.cs  Testfälle.sln
ValidationHandling/: AgeValidationRule.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelWithErrorInfo.cs  MainWindowViewModelWithErrorNotification.cs  ReadMe.md  ShouldNotBeEmptyValidationRule.cs  Street.cs  ValidationHandling.sln
